# book-management-system

./: README.md  pom.xml
docs/: Error-Handling-Examples.md
postman/: Book-Management-API.postman_collection.json  Book-Management-Environment.postman_environment.json  README.md
src/main/java/com/richardvinz/Book_Management_App/: BookManagementAppApplication.java
src/main/java/com/richardvinz/Book_Management_App/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/richardvinz/Book_Management_App/controller/: BookController.java  WebController.java
src/main/java/com/richardvinz/Book_Management_App/dto/: BookRequestDto.java  BookResponseDto.java  ErrorResponseDto.java
src/main/java/com/richardvinz/Book_Management_App/entity/: Book.java
src/main/java/com/richardvinz/Book_Management_App/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/richardvinz/Book_Management_App/repository/: BookRepository.java
src/main/java/com/richardvinz/Book_Management_App/service/: BookService.java
src/main/java/com/richardvinz/Book_Management_App/service/impl/: BookServiceImpl.java
src/main/resources/: application-test.yml  application.yml  test-data.sql
src/main/resources/static/: index.html
src/test/java/com/richardvinz/Book_Management_App/: BookManagementAppApplicationTests.java
src/test/java/com/richardvinz/Book_Management_App/controller/: BookControllerIntegrationTest.java  BookControllerTest.java
src/test/java/com/richardvinz/Book_Management_App/e2e/: BookManagementE2ETest.java
src/test/java/com/richardvinz/Book_Management_App/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/richardvinz/Book_Management_App/repository/: BookRepositoryTest.java
src/test/java/com/richardvinz/Book_Management_App/service/: BookServiceTest.java
src/test/java/com/richardvinz/Book_Management_App/testUtil/: TestDataBuilder.java  TestUtils.java
